{
    "env":{
        "host": "localhost",
        "DBport": 3306,
        "user":"root",
        "dbName": "todolist",
        "password": "",
        "allowedConnections": 10,
        "NodePort": 8000
    }
}